<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Man and Machine</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <header>
      <div class="logo-box">
        <img class="logo" src="https://dcassetcdn.com/design_img/3566297/682209/682209_19539828_3566297_8361e625_image.jpg" alt="Logo Image" width="200" height="200">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="form.html">Request Form</a></li>
          <li><a href="contact.html">Contact Info</a></li>
          <!----<li><a href="site-plan.html">Site Plan</a></li> <!---->
          <!----<li><a href="card.html">Card</a></li> <!---->
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner-box">
        <img src="https://images.unsplash.com/photo-1534665482403-a909d0d97c67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Home Banner Image">  
      </div>
      <div class="section1">
        <h2>Custom PLC Logic</h2>
        <p>We provide customized programming in Robots, Servos, Cameras, and Barcode Readers. You tell us what you need it to do, and we'll make sure that the programming works!</p>
        <img class="section1_img" src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Interface Image">
      </div>
      <div class="section2">
        <h2>Custom User Interface (OIT Screen)</h2>
        <p>We create customized interfaces of your choice. That could include; Movement Controls, Servos, Robots, Recipe, Operator Controls, and Machine Configurations. We'll create a smooth experience for anyone who uses your item!</p>
        <img class="section2_img" src="https://images.unsplash.com/photo-1607631697491-61972eecf928?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="Panel Image">
      </div>
      <div class="section3">
        <h2>Custom Panel Build</h2>
        <p>Wires got you down? No worries, we also provide customized panel layouts, and wire schematics. All the mechanics will work like a charm when we're through!</p>
      </div>
    </main>
    
    <footer>
      <p>&copy; 2022 Robotics and Automation Experts - Alec Byington - 100.13 </p>
      <div class="social">
        <a href="https://www.facebook.com" target="_blank"><img src="https://cdn.glitch.global/3f023437-5786-40f9-b922-d6db4a8009bc/facebook_logo.png?v=1643483759691" alt="Facebook icon"></a>
        <a href="https://www.linkedin.com" target="_blank"><img class="linkedin" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Linkedin Icon" width="65" height="65"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="https://cdn.glitch.global/3f023437-5786-40f9-b922-d6db4a8009bc/instagram_logo.png?v=1643483762717" alt="Instagram icon"></a>
       <!-- <a href="https://www.pinterest.com" target="_blank"><img src="https://cdn.glitch.global/3f023437-5786-40f9-b922-d6db4a8009bc/pinterest_logo.png?v=1643483965157" alt="Pinterest icon"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="https://cdn.glitch.global/3f023437-5786-40f9-b922-d6db4a8009bc/twitter_logo.png?v=1643483968334" alt="Twitter icon"></a> -->
      </div>
    </footer>
  </body>
</html>